[supervisord]
nodaemon=true


[program:zabbix_agent]
command=/usr/sbin/zabbix_agentd -c /etc/zabbix/zabbix_agentd.conf

[program:create_db]
command = bash /etc/create_db.sh
autorestart = false

[program:fill_db]
command = bash -c 'sleep 15; for i in `seq 1 60`;do bash /etc/fill_db.sh;  sleep 15; done;'
autorestart = false