[supervisord]
nodaemon = true

[unix_http_server]
file = /var/run/supervisor.sock 

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:etcd]
command = /usr/local/bin/etcd

[program:etcd_fill_0]
command = sh -c 'sleep 5; etcdctl check perf'
autorestart = false

[program:etcd_fill_1]
command = sh -c 'sleep 5; for i in `seq 1 3000`; do etcdctl put "key_$i" "value_i"; sleep 2; done;'
autorestart = false

[program:etcd_fill_2]
command = sh -c 'sleep 6; for i in `seq 1 3000`; do etcdctl get "key_$i" ; sleep 2; done;'
autorestart = false